# APPLICATION VARIABLES
APP_NAME = 
APP_PORT = 8080
APP_NODE_ENV = 'http://localhost:8080'
APP_BASE_URL = 'http://localhost:8080'
APP_SERVICE_URL = 'http://localhost:8080'
APP_LOG_LEVEL = 

# DATABASE VARIABLES
MONGO_URI = 'mongodb+srv://davinder:davinder@cluster0.ed9lgev.mongodb.net/hotel'

# JWT VARIABLES
JWT_SECRET_KEY = 'davindergiri765'
JWT_ACCESS_TOKEN_EXPIRES = '24h'
JWT_REFRESH_TOKEN_EXPIRES = '24h'
JWT_TOKEN_COOKIE_EXPIRES = 1

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 


# # APPLICATION VARIABLES
# APP_NAME = 
# APP_PORT = 8080
# APP_BASE_URL ='http://localhost:8080' 
# APP_SERVICE_URL = 
# APP_LOG_LEVEL = 

# # DATABASE VARIABLES
# MONGO_URI = 'mongodb+srv://davinder:davinder@cluster0.ed9lgev.mongodb.net/hotel'

# # JWT VARIABLES
# JWT_SECRET_KEY = 'davindergiri765'
# JWT_ACCESS_TOKEN_EXPIRES = '24h'
# JWT_REFRESH_TOKEN_EXPIRES = '24h',
# JWT_TOKEN_COOKIE_EXPIRES = 1

# # EMAIL VARIABLES
# SEND_SENDER_MAIL = 
# SEND_GRID_API_KEY = 
